# exemploSpringBootSwagger

./: README.md  pom.xml
src/main/java/com/webservice/exemplo/ExemploRestWebservice/: ExemploRestWebserviceApplication.java  PessoaController.java
src/main/java/com/webservice/exemplo/ExemploRestWebservice/model/: PessoaModel.java
src/main/resources/: application.properties
src/test/java/com/webservice/exemplo/ExemploRestWebservice/: ExemploRestWebserviceApplicationTests.java
swagger/: document.html
swagger/swagger-ui/: swagger-ui.js  swagger.json
