<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.webservice.exemplo</groupId>
	<artifactId>ExemploRestWebservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ExemploRestWebservice</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>3.0.0</version>
      </dependency>

      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>3.0.0</version>
      </dependency>
   
	   
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	<pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}/swagger/swagger-codegen/generated-client</directory>
                <includes>
                  <include>**/*</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
              <fileset>
                <directory>${basedir}/swagger/</directory>
                <includes>
                  <include>**/document.html</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
              <fileset>
                <directory>${basedir}/swagger/swagger-codegen/</directory>
                <includes>
                  <include>**/config.json</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
              <fileset>
                <directory>${basedir}/swagger/swagger-ui/</directory>
                <includes>
                  <include>**/swagger.json</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.kongchen</groupId>
          <artifactId>swagger-maven-plugin</artifactId>
          <version>3.1.8</version>
          <configuration>
            <apiSources>
              <apiSource>
                <springmvc>true</springmvc>
                <locations>
                  <location>com.webservice.exemplo.ExemploRestWebservice</location>
                </locations>
              
                <schemes>http,https</schemes>
                <host>localhost:8080</host>
                <basePath>/webservice</basePath>
                <info>
                  <title>Exemplo webservice</title>
                  <version>v0.1</version>
                  <description>
										Exemplo WEBSERVICE
									</description>
                  <termsOfService>
										
									</termsOfService>
                  <contact>
                    <email></email>
                    <name></name>
                    <url></url>
                  </contact>
                  <license>
                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                    <name>Apache 2.0</name>
                  </license>
                </info>
               
                <templatePath>${basedir}/swagger/handlebars/strapdown.html.hbs</templatePath>
                <outputPath>${basedir}/swagger/document.html</outputPath>
                <swaggerDirectory>${basedir}/swagger/swagger-ui</swaggerDirectory>
                <attachSwaggerArtifact>true</attachSwaggerArtifact>
                <outputFormats>json</outputFormats>
              </apiSource>
            </apiSources>
          </configuration>
          <dependencies>
          	<dependency>
	            <groupId>jakarta.xml.bind</groupId>
	            <artifactId>jakarta.xml.bind-api</artifactId>
	            <version>2.3.3</version>
	        </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
     </build>
  <profiles>
    <profile>
      <id>swagger-ui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin.versao}</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
					<target>
						<copy overwrite="true" todir="${wwwroot}/swagger-ui/">
							<fileset dir="${basedir}/swagger/swagger-ui/" />
						</copy>
						<copy overwrite="true" todir="${wwwroot}/swagger/handlebars/">
							<fileset dir="${basedir}/swagger/handlebars/" />
						</copy>
						<copy overwrite="true" file="${basedir}/swagger/document.html"
							tofile="${wwwroot}/swagger/index.html">
						</copy>
					</target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>swagger-codegen</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/swagger/swagger-codegen/generated-client</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin.versao}</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" message="{${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;groupId&quot;:&quot;br.gov.mec.aghu&quot;, ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;artifactId&quot;:&quot;aghu-api-client&quot;, ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;artifactVersion&quot;:&quot;${project.version}&quot;, ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;apiPackage&quot;:&quot;br.gov.mec.aghu.client.api&quot;, ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;invokerPackage&quot;:&quot;br.gov.mec.aghu.client&quot;, ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;modelPackage&quot;:&quot;br.gov.mec.aghu.client.model&quot;, ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;dateLibrary&quot;:&quot;legacy&quot;, ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message="&quot;hideGenerationTimestamp&quot;:&quot;true&quot; ${line.separator}"/>
                    <echo file="${basedir}/swagger/swagger-codegen/config.json" append="true" message=" } ${line.separator}"/>
                    <echo message="Generated config file ${basedir}/swagger/swagger-codegen/config.json"/>
                    <exec executable="java" failonerror="true">
                      <arg line="-jar ${basedir}/swagger/swagger-codegen/lib/swagger-codegen-cli-2.2.1.jar generate -i  ${basedir}/swagger/swagger-ui/swagger.json -o ${basedir}/swagger/swagger-codegen/generated-client/ -l java -c ${basedir}/swagger/swagger-codegen/config.json"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
	
	

</project>
